<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>t-Todo</title>
    <style>
        * {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        header {
            font-size: 2em;
            font-style: bold;
            color: yellowgreen;
            background-color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            letter-spacing: 5px;
            text-shadow: whitesmoke;
        }
        
        header .caps {
            color: violet;
        }
        
        .con {
            padding: 20px 0px;
            font-size: 30px;
            margin: 36px auto;
            border: tan 6px solid;
            max-width: 500px;
            min-height: 700px;
        }
        
        .con input[type=text] {
            padding: 18px auto;
            width: 16em;
            height: 2em;
            margin: 3px;
            text-align: start;
            font-size: 20px;
            border-style: none;
        }
        
        .con input[type=submit] {
            width: 5em;
            height: 2em;
            border: thistle solid 3px;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            cursor: pointer;
        }
        
        .con input:focus {
            outline: none;
        }
        
        .rap {
            background-color: rgb(247, 199, 239);
        }
        
        #lal {
            box-shadow: inset 0 12px 12px -12px;
        }
        
        #pap {
            margin: 40px auto;
            height: 12px;
            border: 0;
            margin-bottom: 20px;
            box-shadow: inset 0 12px 12px -12px rgba(221, 6, 250, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <h1>
            t-<span class="caps">T</span>o<span class="caps">d</span>o
        </h1>
    </header>
    <div class="con">
        <div class="can">
            <input type="text" placeholder="Name your does of day">
            <input type="submit" value="go on">
            <hr id="lal">
            <br>
            <input type="text" placeholder="Get your does...">
            <input type="submit" value="Search">
            <hr id="lal">
        </div>
        <hr id="pap">
        <div class="rap">
        </div>
    </div>

</body>

</html>