<html>
    <head>
        <title>t-Todo</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                text-align: center;
                padding: 0;
                margin: 0;
            }
            
            header {
                font-size: 2em;
                font-style: bold;
                color: yellowgreen;
                background-color: wheat;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 500;
                letter-spacing: 5px;
                text-shadow: whitesmoke;
            }
            
            header .caps {
                color: violet;
            }
            
            .con {
                padding: 20px 0px;
                font-size: 30px;
                margin: 36px auto;
                border: tan 6px solid;
                max-width: 500px;
                min-height: 700px;
            }
            
            .con input[type=text] {
                padding: 18px auto;
                width: 16em;
                height: 2em;
                margin: 3px;
                text-align: start;
                font-size: 20px;
                border-style: none;
            }
            
            .con input[type=submit] {
                width: 5em;
                height: 2em;
                border: thistle solid 3px;
                border-radius: 5px;
                text-align: center;
                font-size: large;
                cursor: pointer;
            }
            
            .con input:focus {
                outline: none;
            }
            
            .rap {
                background-color: rgb(247, 199, 239);
            }
            
            #lal {
                box-shadow: inset 0 12px 12px -12px;
            }
            
            #pap {
                margin: 40px auto;
                height: 12px;
                border: 0;
                margin-bottom: 20px;
                box-shadow: inset 0 12px 12px -12px rgba(221, 6, 250, 0.5);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                t-<span class="caps">T</span>o<span class="caps">d</span>o
            </h1>
        </header>
        <div class="con">
        <form action="" id="form">
                <div class="can">
                <input type="text" id="todoUserInput" placeholder=" type here... ">
                <input type="submit" value="go on">
                <hr id="lal">
                <input type="text" placeholder="Get your does...">
                <input type="submit" value="Search">
                <hr id="lal">
            </div>
        </form>
        <hr id="pap">
        <div class="box">
            <h2 style="text-align: center;color:whitesmoke; text-decoration: transparent turquoise;">List of TODO's...</h2>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <ul class="list-group" id="display">
                    
                    </ul>
                </div>
                <div class="col-lg-2"></div>
            </div> 
            <br>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="alert" role="alert" id="message">
                        
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
               
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
           $(document).ready(()=>{
            const display = $("#display");
            const form = $("#form");
            const todoUserInput = $("#todoUserInput");
            const message = $("#message");
            message.hide();

            const displayMessage = (flag,msg)=>{
                // successful
                if(flag){
                    message.removeClass('alert-danger');
                    message.addClass('alert-success');
                    message.html(msg);
                    message.show();
                }
                else{
                    message.removeClass('alert-success');
                    message.addClass('alert-danger');
                    message.html(msg);
                    message.show();
                }
            }
 
            const getTodos = ()=>{
                fetch('/getTodos',{method : "get"}).then((response)=>{
                    return response.json();
                }).then((data)=>{
                    console.log(data);
                    displayTodos(data);
                });
                message.hide();
            }

            getTodos();

            const resetTodosInput = ()=>{
                todoUserInput.val('');
            }
            const deleteTodo = (todo,listItemID,deleteID)=>{
                let deleteBtn = $(`#${deleteID}`);
                deleteBtn.click(()=>{
                    fetch(`/${todo._id}`,{
                        method: "delete"
                    }).then((response)=>{
                        return response.json();
                    }).then((data)=>{
                        if(data.ok == 1){
                            $(`#${listItemID}`).remove();
                            displayMessage(false,'REMAINDER WAS DELETED');
                        }
                    });
                });
            }


            const buildIDS = (todo)=>{
                return {
                    deleteID : "delete_" + todo._id,
                    listItemID : "listItem_" + todo._id,
                    todoID : "todo_" + todo._id
                }
            }
            const buildTemplate = (todo,ids)=>{
                return `<li class="list-group-item" id="${ids.listItemID}">
                            <div class="row">
                                <div class="col-md-4" id="${ids.todoID}">${todo.todo}</div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4 text-right">
                                    <button type="button" class="btn btn-danger" id="${ids.deleteID}">Delete</button>
                                </div>
                            </div>
                       </li>`;
            }

            const displayTodos = (data)=>{
                data.forEach((todo)=>{
                    let ids = buildIDS(todo);
                    display.append(buildTemplate(todo,ids));
                    deleteTodo(todo,ids.listItemID,ids.deleteID);
                });
            }

            form.submit((e)=>{
                e.preventDefault();
                fetch('/',{
                    method : 'post',
                    body : JSON.stringify({todo : todoUserInput.val()}),
                    headers : {
                        "Content-Type" : "application/json; charset=utf-8"
                    }
                }).then((response)=>{
                    return response.json();
                }).then((data)=>{
                    if(!data.error){
                        if(data.result.ok == 1 && data.result.n == 1){
                            let ids = buildIDS(data.document);
                            display.append(buildTemplate(data.document,ids));
                            editTodo(data.document,ids.todoID,ids.editID);
                            deleteTodo(data.document,ids.listItemID,ids.deleteID);
                            displayMessage(true,data.msg);
                        }
                    }
                    else
                        displayMessage(false,data.error.message);

                    resetTodosInput();
                    
                });
            });

        });
    </script>
    </body>
</html>